[00:09.21] ここ2日ばかりぼくは まるで眠れなくて
[00:24.39] 深夜になってやっと ベットにもぐり込んだ
[00:32.76] ほどなく隣で女の濡れた声
[00:41.06] 昔の彼女のこと なんとなく思い出した
[00:49.84] 眠らなきゃと思うと 余計に目が冴えた
[00:56.51] 知らないうちにちょっとだけ ユメに落ちていた
[01:04.17] 窓の外では"みかん売り"の枯れた声
[01:13.61] 遠くにいる母親の 声色に少し似てた
[01:22.12] ぼくが眠るのを 誰かが邪魔してるみたい
[01:29.74] ねぇもしかすると大がかりな ワナかも知れないんだ
[01:38.54] ぼくを寝かさずに おかしくさせる気らしい
[01:45.81] 考えすぎとは思うけど 最近様子が変なんだ
[01:55.85] 隣の暇な女の笑い声
[02:18.68] あの日の情婦の目を なんとなく思い出した
[02:27.03] こんな日に限って 君の電話が鳴るんだ
[02:34.06] いつになくぼくに気がありそうな そうでもないような...
[02:43.25] こんな日に限って 君の話ながいんだ
[02:50.89] またぼくは今日もねむれないよ
[02:55.72] 誰かのたくらみ通りさ...