[00:00.82] 一人ぼっちの猫みたいになりたくない絶対
[00:12.58] あくびで涙ごまかさずにこっちにおいで
[00:21.58] 
[00:28.85] 朝の天使が誘ってる 私はまだここにいたい
[00:34.72] 体がついてこないの ずっとこのままで
[00:40.31] やることはたくさんある いつでも勉強があるの
[00:46.12] でもいつだって一緒今度いつ遊ぶの？
[00:54.62] 
[00:52.09] このまま行くと不安 続きも何も見えない
[00:57.87] 他の誰より大事で大好きなことほしいの
[01:06.87] 
[01:07.76] 一人ぼっちの猫みたいになりたくない絶対
[01:13.64] あくびで涙ごまかさずにこっちにおいで
[01:19.41] とにかくチクリと痛いことは幸せより多くて
[01:25.35] どうにか立ち直すよ でもどこかで痛い
[01:34.35] 
[01:37.20] みんなとおしゃべりするとやっぱり楽しいけど
[01:43.18] 本当の自分の姿 知りたくなってきた
[01:48.96] ずっと奥深い気持ち みんな一緒だと思うの
[01:54.58] 夜空に陽が昇ったそうだ 「勇気下さい」
[02:04.08] 
[02:00.44] 「涙」 「笑顔」 二つでやっと一コになるんだ
[02:06.38] "何とかなる" 二つが三つ四つ増えればいいんじゃない
[02:19.38] 
[02:16.12] 一人ぼっちの猫みたいになりたくない絶対
[02:22.05] あくびで涙ごまかさずにこっちにおいで
[02:27.86] とにかくチクリと痛いことは幸せより多くて
[02:33.71] どうにか立ち直すよ 明日は早起きしよう
[02:43.21] 
[02:58.55] 素直じゃないから涙の手前でこらえちゃう
[03:04.35] やさしいのたくさんほしい
[03:07.33] 手を貸してくれなくてもいいから
[03:14.83] 
[03:15.88] 一人ぼっちの猫みたいになりたくない絶対
[03:21.74] 屋根の上から見下ろさずにこっちにおいで
[03:27.69] とにかくチクリと痛いことは幸せより多くて
[03:33.42] どうにか立ち直すよ きっともう大丈夫
[03:42.42] 
[03:39.34] 一人ぼっちの猫みたいになりたくない絶対
[03:45.18] あくびで涙ごまかさずにこっちにおいで