[00:07.22] 欠伸の下にため息を潜ませてたこと
[00:13.84] 君にバレないように
[00:16.57] そっと吐き出す
[00:19.35] 曖昧な憂鬱に後光刺す朝
[00:24.85] 
[00:25.45] このままどこか遠く遠く飛んでしまいそうな
[00:33.50] 心の不安定なところまで愛しててね
[00:41.50] 
[00:57.37] 諦めとの駆け引きは
[01:01.30] 曖昧なフレーズでフレームアウト
[01:04.69] 煮え切らないなあ
[01:06.66] 忘れかけた思い出だけでは
[01:11.88] 生きていけないから
[01:16.38] 
[01:15.68] このまま、このままじゃ どっかいかれちまいそうな
[01:23.42] 身体は不穏な熱を持って ああ
[01:30.42] 
[01:30.52] 段々歳をとって また迷って
[01:35.57] 変わりゆく僕ら
[01:39.06] 褪せていく気持ちに未だ筆を浸して
[01:46.55] 散々な日々だって 疲れたって
[01:51.56] 生きている僕ら
[01:55.01] やっと見つけた幸せすらも 苦しくなる
[02:04.01] 
[02:19.37] 色褪せてく理想行きの
[02:23.28] 車窓から見えた君の悲しみだって
[02:28.67] 同じように 呼吸を繰り返して
[02:34.35] ここにいるんだなあ
[02:38.85] 
[02:37.54] 腐りゆく果実の甘美 手遅れになる前の鼓動
[02:45.45] そのまま 崩れそうなバランスのままで
[02:54.45] 
[02:52.60] 段々歳をとって また迷って
[02:57.58] 変わりゆく僕ら
[03:01.05] 褪せていく気持ちに未だ筆を浸して
[03:08.49] 散々な日々だって 疲れたって
[03:13.54] 生きている僕ら
[03:17.09] やっと見つけた幸せすらも 苦しくなる
[03:26.09] 
[03:42.51] 簡単な言葉に ただ縋って
[03:47.57] 生きていく僕ら
[03:51.05] 可哀想で可愛くて どうでもよくなるんだ
[04:00.55] 
[03:58.56] 段々歳をとって また迷って
[04:03.52] 変わりゆく僕ら
[04:07.05] 褪せていく気持ちに未だ筆を浸して
[04:14.43] 散々な日々だって 疲れたって
[04:19.43] 生きていく僕ら
[04:22.94] やっと見つけた幸せすらも 苦しくなる
[04:31.94] 
[04:33.90] 世界は綺麗で苦しくなる